{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "CampingConnectionString": "Server=localhost\\SQLEXPRESS;Database=CampingDb;Trusted_Connection=True;TrustServerCertificate=True" }
}
